<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <title>Best portfolio ever!</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/typo.css">
  </head>
  <body>




  <header>
    <div class="header-content-liste">
      <ul>
        <li> <img src="images/LOGO_behance.png"></li>
        <li>About me</li>
        <li>Works</li>
        <li>CV</li>
        <li>Contact</li>
      </ul>
    </div>

</header>

<section>
      <div class="header-content-block">
            <img src="images/LOGO_behance.png">
            <h1>Margaux Poulain</h1>
            <p>As known as Margaux</p>
      </div>
</section>





<section>
      <div class="introduction">
          <h2>Let's introduce myself !</h2>
          <p>Hello dear friends! My name is Margaux. I've never thought I could study graphic design, but here I am, a 23 woman actually studying in ECV Bordeaux (School Of Visual Communication). Applying for a mastere education, I took an option which is to learn Design & Strategy in Shanghai for 4 months with the ESSCA (School of commercials sciences of Angers). I'm supposed to get there in January, and then I continue the final year in ECV Paris. Ok for my introduction, but what about my work ? All my project have been made during my studies, from my first diploma to my futur second diploma (2018). If I had put them here, this is because I think people that watch my Behance Profile can see who I am, what I can do and what I love to do. You may see a progress between the first ones I put online and those I recently put. About what I love in graphic Design. Curious and open-minded, I have quickly understood that each work can offer me something and that I can leave
          something from me in all of them. I like doing branding, playing with typefaces, choosing colors, create patterns, etc. Actually, I like creating the background (concept, philosophy) as much as the form. Enjoy my profile ;) see ya!
          </p>
      </div>
</section>





<section class="works">
  <div class="worksss">
      <h1>My works</h1>
      <ul>
        <li><img src="images/800X800/LAPG.jpg" alt=""></li>
        <li><img src="images/800X800/HESTO.jpg" alt=""></li>
        <li><img src="images/800X800/BORDEAUX-ROSE.jpg" alt=""></li>
        <li><img src="images/800X800/TRUMP.jpg" alt=""></li>
        <li><img src="images/800X800/CARSON-RENNER.jpg" alt=""></li>
        <li><img src="images/800X800/HEINEKEN.jpg" alt=""></li>
        <li><img src="images/800X800/LAPG.jpg" alt=""></li>
        <li><img src="images/800X800/BOULOT-8.jpg" alt=""></li>
      </ul>
  </div>
</section>







<section id="comp">
  <h1>Mes Compétences</h1>
  <div class="comp-section-content">
      <div class="comp-content">
        <img src="images/comp-320x320.png" alt="">
        <h2>Compétence 01</h2>
        <p>n 1965, Coltrane was inducted into the Down Beat Jazz Hall of Fame. In 1972, A Love Supreme was certified gold by the RIAA for selling over half a million copies in Japan. This album, as well as My Favorite Things, was certified gold in the United States in 2001.</p>
        <a href="#">Read More</a>
      </div>
      <div class="comp-content">
        <img src="images/comp-320x320.png" alt="">
        <h2>Compétence 01</h2>
        <p>n 1965, Coltrane was inducted into the Down Beat Jazz Hall of Fame. In 1972, A Love Supreme was certified gold by the RIAA for selling over half a million copies in Japan. This album, as well as My Favorite Things, was certified gold in the United States in 2001.</p>
        <a href="#">Read More</a>
      </div>
      <div class="comp-content">
        <img src="images/comp-320x320.png" alt="">
        <h2>Compétence 01</h2>
        <p>n 1965, Coltrane was inducted into the Down Beat Jazz Hall of Fame. In 1972, A Love Supreme was certified gold by the RIAA for selling over half a million copies in Japan. This album, as well as My Favorite Things, was certified gold in the United States in 2001.</p>
        <a href="#">Read More</a>
      </div>
</div>
</section>



<footer>
      <div class="address">
        <span>Place I live</span>
        <span>Street</span>
        <span>Post code</span>
        <span>Country</span>
      </div>

      <div class="social-links">
        <ul>
          <li>Linkedin</li>
          <li>Mysite</li>
          <li>Facebook</li>
        </ul>
      </div>
</footer>




  </body>
</html>
